version: "3.9"
services:
  mapcrafter-cron:
    image: mapcrafter-cron:118
    container_name: mapcrafter_hc_fabric118
    volumes:
      - ./cron:/etc/periodic
      - /var/www:/output
      - /etc/mapcrafter/config:/config
      - /home/minecraft/1.18.0:/world